token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
null
null
null
'int'
'float'
'bool'
'string'
null
'for'
'in'
'while'
'if'
'else'
'elif'
'*'
'+'
'-'
'/'
'@-'
'='
'=='
'!='
'<='
'>='
'>'
'<'
'and'
'or'
'not'
'True'
'False'
'def'
'ret'
'return'
','
'.'
'\t'
null
null
null

token symbolic names:
null
NL
LBR
RBR
LPAR
RPAR
LSQBR
RSQBR
INT
FLOAT
STRING
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
COMMENT
FOR
IN
WHILE
IF
ELSE
ELIF
MUL
ADD
SUB
DIV
REMOVE_AT
ASSIGN
EQ
NEQ
LTE
GTE
GT
LT
AND
OR
NOT
TRUE
FALSE
DEF
RET
RETURN
COMMA
DOT
TAB
SPACES
IDENTIFIER
ERROR

rule names:
program
section
statement
expression
arithmeticExpression
logicalExpression
comparisonExpression
variableDeclaration
loopStatement
forStatement
range
whileStatement
ifStatement
elifStatement
elseStatement
block
functionDeclaration
functionDeclarationArgument
returnBlock
returnExpression
funcCall
argList
value
number
booleanValue
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 10, 12, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 10, 11, 3, 2, 39, 40, 3, 2, 13, 16, 2, 328, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 34, 18, 2, 64, 66, 7, 3, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 73, 5, 8, 5, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 18, 10, 2, 70, 73, 5, 42, 22, 2, 71, 73, 5, 26, 14, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 7, 3, 2, 2, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 46, 24, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 7, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 46, 24, 2, 87, 81, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 103, 3, 2, 2, 2, 89, 90, 12, 7, 2, 2, 90, 91, 7, 24, 2, 2, 91, 102, 5, 10, 6, 8, 92, 93, 12, 6, 2, 2, 93, 94, 7, 27, 2, 2, 94, 102, 5, 10, 6, 7, 95, 96, 12, 5, 2, 2, 96, 97, 7, 25, 2, 2, 97, 102, 5, 10, 6, 6, 98, 99, 12, 4, 2, 2, 99, 100, 7, 26, 2, 2, 100, 102, 5, 10, 6, 5, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 7, 1, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 7, 2, 2, 110, 116, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 116, 5, 12, 7, 7, 113, 116, 5, 14, 8, 2, 114, 116, 5, 46, 24, 2, 115, 106, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 12, 6, 2, 2, 118, 119, 7, 36, 2, 2, 119, 124, 5, 12, 7, 7, 120, 121, 12, 5, 2, 2, 121, 122, 7, 37, 2, 2, 122, 124, 5, 12, 7, 6, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 30, 2, 2, 130, 131, 5, 10, 6, 2, 131, 153, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 10, 6, 2, 135, 153, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 33, 2, 2, 138, 139, 5, 10, 6, 2, 139, 153, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 10, 6, 2, 143, 153, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 10, 6, 2, 147, 153, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 35, 2, 2, 150, 151, 5, 10, 6, 2, 151, 153, 3, 2, 2, 2, 152, 128, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 5, 52, 27, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 5, 8, 5, 2, 158, 17, 3, 2, 2, 2, 159, 162, 5, 20, 11, 2, 160, 162, 5, 24, 13, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 32, 17, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 45, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 7, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 32, 17, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 7, 2, 2, 186, 192, 5, 32, 17, 2, 187, 190, 7, 3, 2, 2, 188, 191, 5, 28, 15, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 7, 2, 2, 198, 204, 5, 32, 17, 2, 199, 202, 7, 3, 2, 2, 200, 203, 5, 28, 15, 2, 201, 203, 5, 30, 16, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 32, 17, 2, 208, 31, 3, 2, 2, 2, 209, 211, 7, 3, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 7, 4, 2, 2, 213, 216, 5, 6, 4, 2, 214, 216, 7, 3, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 48, 2, 2, 224, 233, 7, 6, 2, 2, 225, 230, 5, 36, 19, 2, 226, 227, 7, 44, 2, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 5, 38, 20, 2, 239, 256, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 48, 2, 2, 242, 251, 7, 6, 2, 2, 243, 248, 5, 36, 19, 2, 244, 245, 7, 44, 2, 2, 245, 247, 5, 36, 19, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 256, 5, 32, 17, 2, 255, 222, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 48, 2, 2, 259, 37, 3, 2, 2, 2, 260, 262, 7, 3, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 7, 4, 2, 2, 264, 267, 5, 6, 4, 2, 265, 267, 7, 3, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 5, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 5, 8, 5, 2, 276, 278, 7, 3, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 282, 7, 6, 2, 2, 281, 283, 5, 44, 23, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 43, 3, 2, 2, 2, 286, 291, 5, 46, 24, 2, 287, 288, 7, 44, 2, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 300, 5, 48, 25, 2, 295, 300, 5, 42, 22, 2, 296, 300, 7, 48, 2, 2, 297, 300, 5, 50, 26, 2, 298, 300, 7, 12, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 53, 3, 2, 2, 2, 33, 57, 65, 72, 79, 87, 101, 103, 115, 123, 125, 152, 161, 190, 192, 202, 204, 210, 215, 217, 230, 233, 248, 251, 255, 261, 266, 268, 277, 282, 291, 299]