NL=1
LBR=2
RBR=3
LPAR=4
RPAR=5
LSQBR=6
RSQBR=7
INT=8
FLOAT=9
STRING=10
INT_TYPE=11
FLOAT_TYPE=12
BOOL_TYPE=13
STRING_TYPE=14
COMMENT=15
FOR=16
IN=17
WHILE=18
IF=19
ELSE=20
ELIF=21
MUL=22
ADD=23
SUB=24
DIV=25
REMOVE_AT=26
ASSIGN=27
EQ=28
NEQ=29
LTE=30
GTE=31
GT=32
LT=33
AND=34
OR=35
NOT=36
TRUE=37
FALSE=38
DEF=39
RET=40
RETURN=41
COMMA=42
DOT=43
TAB=44
SPACES=45
IDENTIFIER=46
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'int'=11
'float'=12
'bool'=13
'string'=14
'for'=16
'in'=17
'while'=18
'if'=19
'else'=20
'elif'=21
'*'=22
'+'=23
'-'=24
'/'=25
'@-'=26
'='=27
'=='=28
'!='=29
'<='=30
'>='=31
'>'=32
'<'=33
'and'=34
'or'=35
'not'=36
'True'=37
'False'=38
'def'=39
'ret'=40
'return'=41
','=42
'.'=43
'\t'=44
