NL=1
EMPTY_LINE=2
LBR=3
RBR=4
LPAR=5
RPAR=6
LSQBR=7
RSQBR=8
INT=9
FLOAT=10
STRING=11
INT_TYPE=12
FLOAT_TYPE=13
BOOL_TYPE=14
STRING_TYPE=15
COMMENT=16
FOR=17
IN=18
WHILE=19
IF=20
ELSE=21
ELIF=22
MUL=23
ADD=24
SUB=25
DIV=26
REMOVE_AT=27
ASSIGN=28
EQ=29
NEQ=30
LTE=31
GTE=32
GT=33
LT=34
AND=35
OR=36
NOT=37
TRUE=38
FALSE=39
DEF=40
RET=41
RETURN=42
COMMA=43
DOT=44
TAB=45
SPACES=46
IDENTIFIER=47
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'int'=12
'float'=13
'bool'=14
'string'=15
'for'=17
'in'=18
'while'=19
'if'=20
'else'=21
'elif'=22
'*'=23
'+'=24
'-'=25
'/'=26
'@-'=27
'='=28
'=='=29
'!='=30
'<='=31
'>='=32
'>'=33
'<'=34
'and'=35
'or'=36
'not'=37
'True'=38
'False'=39
'def'=40
'ret'=41
'return'=42
','=43
'.'=44
'\t'=45
