token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
null
null
null
'int'
'float'
'bool'
'string'
null
'for'
'in'
'while'
'if'
'else'
'elif'
'*'
'+'
'-'
'/'
'@-'
'='
'=='
'!='
'<='
'>='
'>'
'<'
'and'
'or'
'not'
'True'
'False'
'def'
'ret'
'return'
','
'.'
'\t'
null
null
null

token symbolic names:
null
NL
LBR
RBR
LPAR
RPAR
LSQBR
RSQBR
INT
FLOAT
STRING
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
COMMENT
FOR
IN
WHILE
IF
ELSE
ELIF
MUL
ADD
SUB
DIV
REMOVE_AT
ASSIGN
EQ
NEQ
LTE
GTE
GT
LT
AND
OR
NOT
TRUE
FALSE
DEF
RET
RETURN
COMMA
DOT
TAB
SPACES
IDENTIFIER
ERROR

rule names:
program
section
statement
expression
arithmeticExpression
logicalExpression
comparisonExpression
variableDeclaration
variableReassignment
loopStatement
forStatement
range
whileStatement
ifStatement
elifStatement
elseStatement
block
functionDeclaration
functionDeclarationArgument
returnBlock
returnExpression
funcCall
argList
value
number
booleanValue
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 10, 12, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 10, 11, 3, 2, 39, 40, 3, 2, 13, 16, 2, 335, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 68, 5, 6, 4, 2, 65, 68, 5, 36, 19, 2, 66, 68, 7, 3, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 76, 5, 8, 5, 2, 70, 76, 5, 16, 9, 2, 71, 76, 5, 18, 10, 2, 72, 76, 5, 20, 11, 2, 73, 76, 5, 44, 23, 2, 74, 76, 5, 28, 15, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 7, 3, 2, 2, 2, 79, 83, 5, 10, 6, 2, 80, 83, 5, 12, 7, 2, 81, 83, 5, 48, 25, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 7, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 48, 25, 2, 90, 84, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 12, 7, 2, 2, 93, 94, 7, 24, 2, 2, 94, 105, 5, 10, 6, 8, 95, 96, 12, 6, 2, 2, 96, 97, 7, 27, 2, 2, 97, 105, 5, 10, 6, 7, 98, 99, 12, 5, 2, 2, 99, 100, 7, 25, 2, 2, 100, 105, 5, 10, 6, 6, 101, 102, 12, 4, 2, 2, 102, 103, 7, 26, 2, 2, 103, 105, 5, 10, 6, 5, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 7, 1, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 7, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 119, 5, 12, 7, 7, 116, 119, 5, 14, 8, 2, 117, 119, 5, 48, 25, 2, 118, 109, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 121, 12, 6, 2, 2, 121, 122, 7, 36, 2, 2, 122, 127, 5, 12, 7, 7, 123, 124, 12, 5, 2, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 12, 7, 6, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 30, 2, 2, 133, 134, 5, 10, 6, 2, 134, 156, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 31, 2, 2, 137, 138, 5, 10, 6, 2, 138, 156, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 33, 2, 2, 141, 142, 5, 10, 6, 2, 142, 156, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 10, 6, 2, 146, 156, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 34, 2, 2, 149, 150, 5, 10, 6, 2, 150, 156, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 10, 6, 2, 154, 156, 3, 2, 2, 2, 155, 131, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 5, 8, 5, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 8, 5, 2, 165, 19, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 5, 34, 18, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 7, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 34, 18, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 7, 2, 2, 193, 199, 5, 34, 18, 2, 194, 197, 7, 3, 2, 2, 195, 198, 5, 30, 16, 2, 196, 198, 5, 32, 17, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 7, 7, 2, 2, 205, 211, 5, 34, 18, 2, 206, 209, 7, 3, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 5, 32, 17, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 34, 18, 2, 215, 33, 3, 2, 2, 2, 216, 218, 7, 3, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 7, 4, 2, 2, 220, 223, 5, 6, 4, 2, 221, 223, 7, 3, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 7, 48, 2, 2, 231, 240, 7, 6, 2, 2, 232, 237, 5, 38, 20, 2, 233, 234, 7, 44, 2, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 5, 40, 21, 2, 246, 263, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 48, 2, 2, 249, 258, 7, 6, 2, 2, 250, 255, 5, 38, 20, 2, 251, 252, 7, 44, 2, 2, 252, 254, 5, 38, 20, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 34, 18, 2, 262, 229, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 48, 2, 2, 266, 39, 3, 2, 2, 2, 267, 269, 7, 3, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 7, 4, 2, 2, 271, 274, 5, 6, 4, 2, 272, 274, 7, 3, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 5, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 284, 5, 8, 5, 2, 283, 285, 7, 3, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 289, 7, 6, 2, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 45, 3, 2, 2, 2, 293, 298, 5, 48, 25, 2, 294, 295, 7, 44, 2, 2, 295, 297, 5, 48, 25, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 307, 5, 50, 26, 2, 302, 307, 5, 44, 23, 2, 303, 307, 7, 48, 2, 2, 304, 307, 5, 52, 27, 2, 305, 307, 7, 12, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 9, 4, 2, 2, 313, 55, 3, 2, 2, 2, 33, 59, 67, 75, 82, 90, 104, 106, 118, 126, 128, 155, 168, 197, 199, 209, 211, 217, 222, 224, 237, 240, 255, 258, 262, 268, 273, 275, 284, 289, 298, 306]