token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
null
null
null
'int'
'float'
'bool'
'string'
null
'for'
'in'
'while'
'if'
'else'
'elif'
'*'
'+'
'-'
'/'
'@-'
'='
'=='
'!='
'<='
'>='
'>'
'<'
'and'
'or'
'not'
'True'
'False'
'def'
'ret'
'return'
','
'.'
'\t'
null
null
null

token symbolic names:
null
NL
LBR
RBR
LPAR
RPAR
LSQBR
RSQBR
INT
FLOAT
STRING
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
COMMENT
FOR
IN
WHILE
IF
ELSE
ELIF
MUL
ADD
SUB
DIV
REMOVE_AT
ASSIGN
EQ
NEQ
LTE
GTE
GT
LT
AND
OR
NOT
TRUE
FALSE
DEF
RET
RETURN
COMMA
DOT
TAB
SPACES
IDENTIFIER
ERROR

rule names:
NL
LBR
RBR
LPAR
RPAR
LSQBR
RSQBR
INT
FLOAT
STRING
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
COMMENT
FOR
IN
WHILE
IF
ELSE
ELIF
MUL
ADD
SUB
DIV
REMOVE_AT
ASSIGN
EQ
NEQ
LTE
GTE
GT
LT
AND
OR
NOT
TRUE
FALSE
DEF
RET
RETURN
COMMA
DOT
TAB
SPACES
IDENTIFIER
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 282, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 268, 10, 46, 13, 46, 14, 46, 269, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 276, 10, 47, 12, 47, 14, 47, 279, 11, 47, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 3, 2, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 288, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 267, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 280, 3, 2, 2, 2, 97, 99, 7, 15, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 125, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 127, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 93, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 95, 2, 2, 113, 16, 3, 2, 2, 2, 114, 123, 7, 50, 2, 2, 115, 119, 9, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 5, 17, 9, 2, 125, 126, 5, 87, 44, 2, 126, 127, 5, 17, 9, 2, 127, 20, 3, 2, 2, 2, 128, 132, 7, 36, 2, 2, 129, 131, 10, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 110, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 105, 2, 2, 158, 30, 3, 2, 2, 2, 159, 163, 7, 37, 2, 2, 160, 162, 10, 5, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 16, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 104, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 47, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 63, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 63, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 63, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 102, 2, 2, 226, 70, 3, 2, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 118, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 86, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 102, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 104, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 118, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 112, 2, 2, 259, 84, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 88, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 90, 3, 2, 2, 2, 266, 268, 9, 6, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 46, 2, 2, 272, 92, 3, 2, 2, 2, 273, 277, 9, 7, 2, 2, 274, 276, 9, 8, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 94, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 11, 2, 2, 2, 281, 96, 3, 2, 2, 2, 10, 2, 98, 119, 122, 132, 163, 269, 277, 3, 8, 2, 2]