token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
null
null
null
'int'
'float'
'bool'
'string'
null
'for'
'in'
'while'
'if'
'else'
'elif'
'*'
'+'
'-'
'/'
'@-'
'='
'=='
'!='
'<='
'>='
'>'
'<'
'and'
'or'
'not'
'True'
'False'
'def'
'ret'
'return'
','
'.'
'\t'
null
null

token symbolic names:
null
NL
LBR
RBR
LPAR
RPAR
LSQBR
RSQBR
INT
FLOAT
STRING
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
COMMENT
FOR
IN
WHILE
IF
ELSE
ELIF
MUL
ADD
SUB
DIV
REMOVE_AT
ASSIGN
EQ
NEQ
LTE
GTE
GT
LT
AND
OR
NOT
TRUE
FALSE
DEF
RET
RETURN
COMMA
DOT
TAB
SPACES
IDENTIFIER

rule names:
program
section
statement
expression
arithmeticExpression
logicalExpression
comparisonExpression
variableDeclaration
loopStatement
forStatement
range
whileStatement
ifStatement
elifStatement
elseStatement
block
functionDeclaration
functionDeclarationArgument
returnBlock
funcCall
argList
value
number
booleanValue
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 10, 11, 3, 2, 39, 40, 3, 2, 13, 16, 2, 326, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 34, 18, 2, 62, 64, 7, 3, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 16, 9, 2, 67, 71, 5, 18, 10, 2, 68, 71, 5, 40, 21, 2, 69, 71, 5, 26, 14, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 7, 3, 2, 2, 2, 74, 78, 5, 10, 6, 2, 75, 78, 5, 12, 7, 2, 76, 78, 5, 44, 23, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 8, 6, 1, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 7, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 44, 23, 2, 85, 79, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 101, 3, 2, 2, 2, 87, 88, 12, 7, 2, 2, 88, 89, 7, 24, 2, 2, 89, 100, 5, 10, 6, 8, 90, 91, 12, 6, 2, 2, 91, 92, 7, 27, 2, 2, 92, 100, 5, 10, 6, 7, 93, 94, 12, 5, 2, 2, 94, 95, 7, 25, 2, 2, 95, 100, 5, 10, 6, 6, 96, 97, 12, 4, 2, 2, 97, 98, 7, 26, 2, 2, 98, 100, 5, 10, 6, 5, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 8, 7, 1, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 7, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 7, 38, 2, 2, 110, 114, 5, 12, 7, 7, 111, 114, 5, 14, 8, 2, 112, 114, 5, 44, 23, 2, 113, 104, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 116, 12, 6, 2, 2, 116, 117, 7, 36, 2, 2, 117, 122, 5, 12, 7, 7, 118, 119, 12, 5, 2, 2, 119, 120, 7, 37, 2, 2, 120, 122, 5, 12, 7, 6, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 30, 2, 2, 128, 129, 5, 10, 6, 2, 129, 151, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 10, 6, 2, 133, 151, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 10, 6, 2, 137, 151, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 10, 6, 2, 141, 151, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 10, 6, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 10, 6, 2, 149, 151, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 48, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 5, 8, 5, 2, 156, 17, 3, 2, 2, 2, 157, 160, 5, 20, 11, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 32, 17, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 7, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 32, 17, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 7, 2, 2, 184, 190, 5, 32, 17, 2, 185, 188, 7, 3, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 5, 30, 16, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 7, 7, 2, 2, 196, 202, 5, 32, 17, 2, 197, 200, 7, 3, 2, 2, 198, 201, 5, 28, 15, 2, 199, 201, 5, 30, 16, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 32, 17, 2, 206, 31, 3, 2, 2, 2, 207, 209, 7, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 7, 4, 2, 2, 211, 214, 5, 6, 4, 2, 212, 214, 7, 3, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 7, 48, 2, 2, 222, 231, 7, 6, 2, 2, 223, 228, 5, 36, 19, 2, 224, 225, 7, 44, 2, 2, 225, 227, 5, 36, 19, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 5, 38, 20, 2, 237, 254, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 48, 2, 2, 240, 249, 7, 6, 2, 2, 241, 246, 5, 36, 19, 2, 242, 243, 7, 44, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 254, 5, 32, 17, 2, 253, 220, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 48, 2, 2, 257, 37, 3, 2, 2, 2, 258, 260, 7, 3, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 7, 4, 2, 2, 262, 265, 5, 6, 4, 2, 263, 265, 7, 3, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 272, 5, 8, 5, 2, 271, 273, 7, 3, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 279, 7, 6, 2, 2, 278, 280, 5, 42, 22, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 41, 3, 2, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 44, 2, 2, 285, 287, 5, 44, 23, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 46, 24, 2, 292, 297, 5, 40, 21, 2, 293, 297, 7, 48, 2, 2, 294, 297, 5, 48, 25, 2, 295, 297, 7, 12, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 9, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 51, 3, 2, 2, 2, 33, 55, 63, 70, 77, 85, 99, 101, 113, 121, 123, 150, 159, 188, 190, 200, 202, 208, 213, 215, 228, 231, 246, 249, 253, 259, 264, 266, 272, 279, 288, 296]